required line

TOKEN=TczUzNDk0N1v8e2MzY0.t0xtG.512VGP-D3ze8h7-gFyNvt3QvzP54_x7po
GUILDID=1234567890


Optional lines

BOTOWNERID=*
DATABASEURL=*

#DO NOT CHANGE
DBPANEL=https://account.mongodb.com/account/login?n=%2Fv2%2F5f1f5605815f2254d756ccd4&nextHash=%23clusters

